<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h2.containertitle1{
    font-family: "Arial";
    font-size: 20px;
    color: brown;
    font-weight: bold;
    text-decoration: underline;
    background-color: #FFFF99;
    margin: 0%;
    padding: 0%;
}
p.container1 {
    background-color: #FFFF99;
    margin: 0%;
    padding: 0%;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: navy;
}
h2.containertitle2{
 font-family: "Arial";
 font-size: 20px;
 color: #FFCC00;
 font-weight: bold;
 text-decoration: underline;
 background-color: rgb(39, 38, 38);
 margin: 0%;
 padding: 0%;
}
p.container2 {
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    background-color: rgb(39, 38, 38);
    margin: 0%;
    padding: 0%;
    color: #FFFFFF;
}
h2.containertitle3{
 font-family: "Arial";
 font-size: 20px;
 color: brown;
 font-weight: bold;
 text-decoration: underline;
 background-color: #57ec49;
 margin: 0%;
 padding: 0%;
}
p.container3 {
    background-color: #99FF66;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin: 0%;
    padding: 0%;
    color: black;
}
</style>
</head>
<body>
    <h2 class="containertitle1">O Início</h2>
    <p class="container1"> 
        A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida Web e WWW)
        é um sistema de documentos em hipermédia que são interligados e executados na Internet. Os documentos podem
        estar na forma de vídeo, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de 
        computador chamado de navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores
        web (ou "sítios") e mostra-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros
        documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir 
        hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web. 
    </p>
    <br>
    <h2 class="containertitle2">O Desenvolvimento</h2>
    <p class="container2">
        As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a 
        Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web
        atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica. 
        Seu intento original do sistema foi tornar mais fácil o compartilhamento de documentos de pesquisas entre os colegas.
        Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o
        ENQUIRE e descrevia um sistema de informação mais elaborado. Com a ajuda de Robert Cailliau, ele publicou uma
        proposta mais formal que a World Wide Web no final de 1990. Um computador NETcube foi usado por 
        Berners-Lee com primeiro servidor web e também para escrever o primeiro navegador, o WorldWideWeb, em 1990.
    </p>
    <br>
    <h2 class="containertitle3">A implementação</h2>
    <p class="container3">
        O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A
        ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que sugeriu
        repetidamente o casamento das tecnologias para membros de ambas as comunidades de desevolvedores. Como
        ninguem implementou sua ideia, ele decidiu implementar o projeto por conta própria, No processo, ele desenvolveu
        um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
    </p>
</body>
</html>
